spring.application.name=Snippy

spring.datasource.url=jdbc:mysql://localhost:3306/snippy?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=190290
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.prefix=access_log

#--------------------- Tests ---------------------#
#spring.jpa.show-sql=true
